SECRET_KEY =django-insecure-f4f5j7s&!r4j@y+qo(mc=l@039&%q&41+3rr_$dj51w5$&e_0j
DATABASE_URL =postgresql://trimedh_0mc9_user:N4a5aqdgSXTM9PlgOXZ8wcZem4a8KzHS@dpg-d650rl75r7bs739jt8s0-a.oregon-postgres.render.com/trimedh_0mc9
